spring.application.name=loader-service
# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/alert_hub
spring.datasource.username=root
spring.datasource.password=123456

# ===============================
# JPA CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# SERVER PORT
# ===============================
server.port=8081
alerthub.import.clickup.path=data/clickup/
alerthub.import.github.path=data/github/
alerthub.import.jira.path=data/jira/
alerthub.import.github.api=https://api.github.com/repos/yones753/project_data_files/contents/gitHub
alerthub.import.clickup.api=https://api.github.com/repos/yones753/project_data_files/contents/clickUp
alerthub.import.jira.api=https://api.github.com/repos/yones753/project_data_files/contents/jira

