
spring.datasource.url=jdbc:mysql://localhost:3306/myprodv

spring.datasource.username=root
spring.datasource.password=khalid@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.application.name=processor
server.port=8080
logger.service.url=http://localhost:8083/logs

logging.level.com.example.processor.beans.feign=DEBUG
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Kafka
spring.kafka.consumer.group-id=processor-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
# Custom path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Customize API documentation metadata
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs

# Optional: Disable Swagger in production environments
# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false

